jwt.private.key: classpath:app.prv
jwt.public.key: classpath:app.pub

server.port=8081
spring.application.name=authentification
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.loadbalancer.ribbon.enabled=false

